.videos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 32px;
}

@media (max-width: 1200px){
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (max-width: 750px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 600px) {
    .videos-grid {
        grid-template-columns: 1fr ;
    }
}

.video-preview {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    cursor: pointer;
}

.video-info-grid {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.video-info {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.details {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.thumbnail-container{
    position: relative;
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    transition: transform 0.2s ease;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.video-time{
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 4px;
    border-radius: 2px;
}
.channel-picture {
    width: 36px;
    height: 36px;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin: 0;
}

.video-stats {
    font-size: 12px;
    margin: 0;
    color: #606060;
}

.video-author {
    font-size: 12px;
    color: #606060;
    margin: 0;
}